Package                 Version
----------------------- --------------------
absl-py                 1.4.0
aiohttp                 3.8.3
aiosignal               1.2.0
appdirs                 1.4.4
astor                   0.8.1
astunparse              1.6.3
async-timeout           4.0.2
attrs                   22.1.0
beautifulsoup4          4.12.2
blinker                 1.4
brotlipy                0.7.0
cachetools              5.3.0
certifi                 2022.12.7
cffi                    1.15.1
chardet                 4.0.0
charset-normalizer      3.1.0
click                   8.0.4
colorama                0.4.6
contourpy               1.0.7
cryptography            39.0.1
cycler                  0.11.0
Cython                  0.29.34
fonttools               4.39.3
frozenlist              1.3.3
gast                    0.4.0
google-auth             2.17.3
google-auth-oauthlib    1.0.0
google-pasta            0.2.0
grpcio                  1.53.0
h5py                    2.10.0
idna                    3.4
imgviz                  1.7.2
importlib-metadata      6.3.0
importlib-resources     5.12.0
Keras-Applications      1.0.8
Keras-Preprocessing     1.1.2
kiwisolver              1.4.4
labelme                 5.2.0.post4
lxml                    4.9.2
Markdown                3.4.3
MarkupSafe              2.1.2
matplotlib              3.7.1
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
multidict               6.0.2
natsort                 8.3.1
numpy                   1.23.5
oauthlib                3.2.2
olefile                 0.46
opencv-python           4.7.0.72
opt-einsum              3.3.0
packaging               23.1
pandas                  2.0.0
Pillow                  6.2.1
pip                     23.0.1
pooch                   1.4.0
protobuf                4.22.3
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycocotools-windows     2.0.0.2
pycparser               2.21
PyJWT                   2.4.0
pyOpenSSL               23.0.0
pyparsing               3.0.9
PyQt5                   5.15.9
PyQt5-Qt5               5.15.2
PyQt5-sip               12.12.0
pyreadline              2.1
PySocks                 1.7.1
python-dateutil         2.8.2
pytz                    2023.3
PyYAML                  6.0
QtPy                    2.3.1
requests                2.28.2
requests-oauthlib       1.3.1
rsa                     4.9
scipy                   1.10.1
seaborn                 0.12.2
setuptools              66.0.0
six                     1.16.0
soupsieve               2.4
tensorboard             2.12.2
tensorboard-data-server 0.7.0
tensorboard-plugin-wit  1.8.1
tensorflow              2.3.0
tensorflow-estimator    2.6.0
termcolor               2.2.0
thop                    0.1.1.post2209072238
torch                   1.8.0
torchaudio              0.8.0
torchvision             0.9.0
tqdm                    4.65.0
typing_extensions       4.5.0
tzdata                  2023.3
urllib3                 1.26.15
Werkzeug                2.2.3
wheel                   0.38.4
win-inet-pton           1.1.0
wrapt                   1.14.1
yarl                    1.8.1
zipp                    3.15.0
